{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@headlessui/vue": "^1.5.0",
    "@heroicons/vue": "^1.0.6",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "@toast-ui/editor": "^3.1.3",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^3.0.0",
    "axios": "^0.26.0",
    "chart.js": "^3.7.1",
    "katex": "^0.15.2",
    "moment": "^2.29.1",
    "prismjs": "^1.27.0",
    "reactjs": "^1.0.0",
    "register-service-worker": "^1.7.2",
    "tailwindcss": "^3.0.23",
    "vue": "^3.2.31",
    "vue-easy-lightbox": "^1.3.0",
    "vue-router": "^4.0.12",
    "vue3-chart-v2": "garstikaitis/vue3-chart-v2#vite-fix",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.2",
    "@vitejs/plugin-vue-jsx": "^1.3.8",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "postcss": "^8.4.7",
    "vite": "^2.8.4",
    "vite-svg-loader": "^3.1.2"
  }
}
